# BasicWebApp

./: pom.xml  readme.md
src/main/java/org/basewebapp/: Calculator.java  Car.java  Engine.java
src/main/java/org/basewebapp/core/entities/: BlogEntry.java
src/main/java/org/basewebapp/core/models/entities/: Account.java  Blog.java  BlogEntry.java
src/main/java/org/basewebapp/core/repositories/: AccountRepo.java  BlogEntryRepo.java  BlogRepo.java
src/main/java/org/basewebapp/core/repositories/jpa/: JpaAccountRepo.java  JpaBlogEntryRepo.java  JpaBlogRepo.java
src/main/java/org/basewebapp/core/services/: AccountService.java  BlogEntryService.java  BlogService.java
src/main/java/org/basewebapp/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/org/basewebapp/core/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/org/basewebapp/core/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/org/basewebapp/entities/: BlogEntry.java
src/main/java/org/basewebapp/mvc/: BlogEntryController.java  TestController.java
src/main/java/org/basewebapp/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/org/basewebapp/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java  Old2_BlogEntryController.java  OldBlogEntryController.java  TestController.java
src/main/java/org/basewebapp/rest/resources/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/java/org/basewebapp/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java  package-info.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  test.jsp
src/test/java/org/basewebapp/: CalculatorTest.java  CarTest.java
src/test/java/org/basewebapp/core/repositories/: AccountRepoTest.java
src/test/java/org/basewebapp/mvc/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java  Old2_BlogEntryControllerTest.java  OldBlogEntryControllerTest.java
